<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./other-photos/favicon2.ico">
    <link rel="stylesheet" href="main-css.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home-page.html">home</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="photos.html">photos</a></li>
            <li><a href="videos.html">videos</a></li>
            <li><a href="store.html">store</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contacts.html">contacts</a></li>
        </ul>
    </nav>

    <header>
        <div id="logo">
            <img src="./other-photos/logo-icon.png" alt="logo">
        </div>

        <p class="others">about</p>
    </header>

    <section class="about">
        <p>Standing behind its moto “Always look on the bright side of code ”, 
            GeekFun combines the useful and the pleasant of the programing world, at the same time.</p>
        <p>Exploring our website you will bump into fun ways of learning about CSS, Java Script, PHP and many more.</p>
        <p>Stay tuned for more updates about new articles, photos, videos, activities and more.</p>
    </section>

    <footer>
        <p id="footer">&copy; GeekFun, 2017</p>
    </footer>
</body>
</html>