<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contacts</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./other-photos/favicon2.ico">
    <link rel="stylesheet" href="main-css.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="home-page.html">home</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="photos.html">photos</a></li>
            <li><a href="videos.html">videos</a></li>
            <li><a href="store.html">store</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contacts.html">contacts</a></li>
        </ul>
    </nav>

    <header>
        <div id="logo">
            <img src="./other-photos/logo-icon.png" alt="logo">
        </div>

        <p class="others">contacts</p>
    </header>

    <form action="#">
        <h1>Get in touch</h1>
        <div>
            <input type="text" class="name" placeholder="Name" />
        </div>
        <div>
            <input type="email" class="email" placeholder="Email address" />
        </div>
        <div>
            <input type="text" class="subject" placeholder="Subject" />
        </div>
        <div>
            <input type="text" class="form-field" placeholder="Message" />
        </div>
    </form>

    <footer>
        <p id="footer">&copy; GeekFun, 2017</p>
    </footer>
    
</body>
</html>