<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./other-photos/favicon2.ico">
    <link rel="stylesheet" href="main-css.css">
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="home-page.html">home</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="photos.html">photos</a></li>
            <li><a href="videos.html">videos</a></li>
            <li><a href="store.html">store</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contacts.html">contacts</a></li>
        </ul>
    </nav>

    <header>
        <div id="logo">
            <img src="./other-photos/logo-icon.png" alt="logo">
        </div>

        <p class="intro">Always look on the bright side of code</p>
    </header>
    
    <section class="container">
        <article id="first">
            <p class="date">06.01.2017</p>
            <img src="./other-photos/article1.png" alt="article-photo">
            <p class="text-article">From loading animations to toggles, and modal windows to shaking elements, 
                this pile of 30 unusual and creative uses of CSS animation can open your mind to more ways 
                you can play with CSS animations that you’ve probably never thought of before.</p>
            <a href="http://www.hongkiat.com/blog/creative-css-animations/">read more</a>
        </article>

        <article id="second">
            <p class="date">08.10.2016</p>
            <img src="./other-photos/article2.jpg" alt="article-photo">
            <p class="text-article">Kids CAN make games that are as fun as the ones they love to play! 
                With Tynker’s powerful creativity tools, they can learn beginner to advanced programming concepts
                as they create sidescrollers, platfomers, arcade and 2-player games, and so much more.</p>
            <a href="https://tinyurl.com/mvp4t5r">read more</a>
        </article>
    </section>

    <footer>
        <p id="footer">&copy; GeekFun, 2017</p>
    </footer>

</body>
</html>