<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>photos</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./other-photos/favicon2.ico">
    <link rel="stylesheet" href="main-css.css">
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="home-page.html">home</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="photos.html">photos</a></li>
            <li><a href="videos.html">videos</a></li>
            <li><a href="store.html">store</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contacts.html">contacts</a></li>
        </ul>
    </nav>

    <header>
        <div id="logo">
            <img src="./other-photos/logo-icon.png" alt="logo">
        </div>

        <p class="others">photos</p>
    </header>

<div class="gallery">
    <a target="_blank" href="gallery-photos/0.jpg"></a>
    <img src="gallery-photos/0.jpg" alt="photo" width="300" height="200">
    <div class="description">image</div>    
</div>
<div class="gallery">
    <a href="gallery-photos/1.jpg"></a>
    <img src="gallery-photos/1.jpg" alt="photo" width="300" height="200">
    <div class="description">image</div> 
</div>
<div class="gallery">
    <a href="gallery-photos/2.jpg"></a>
    <img src="gallery-photos/2.jpg" alt="photo" width="300" height="200">
    <div class="description">image</div> 
</div>
<div class="gallery">
    <a href="gallery-photos/3.jpg"></a>
    <img src="gallery-photos/3.jpg" alt="photo" width="300" height="200">
    <div class="description">image</div> 
</div>
<div class="gallery">
    <a href="gallery-photos/4.jpg"></a>
    <img src="gallery-photos/4.jpg" alt="photo" width="300" height="200">
    <div class="description">image</div> 
</div>
<div class="gallery">
    <a href="gallery-photos/5.jpg"></a>
    <img src="gallery-photos/5.jpg" alt="photo" width="300" height="200">
    <div class="description">image</div> 
</div>
<div class="gallery">
    <a href="gallery-photos/6.jpg"></a>
    <img src="gallery-photos/6.jpg" alt="photo" width="300" height="200">
    <div class="description">image</div> 
</div>
<div class="gallery">
    <a href="gallery-photos/7.jpg"></a>
    <img src="gallery-photos/7.jpg" alt="photo" width="300" height="200">
    <div class="description">image</div> 
</div>
<div class="gallery">
    <a href="gallery-photos/8.jpg"></a>
    <img src="gallery-photos/8.jpg" alt="photo" width="300" height="200">
    <div class="description">image</div> 
</div>
<div class="gallery">
    <a href="gallery-photos/9.jpg"></a>
    <img src="gallery-photos/9.jpg" alt="photo" width="300" height="200">
    <div class="description">image</div> 
</div>
<div class="gallery">
    <a href="gallery-photos/10.jpg"></a>
    <img src="gallery-photos/10.jpg" alt="photo" width="300" height="200">
    <div class="description">image</div> 
</div><div class="gallery">
    <a href="gallery-photos/11.jpg"></a>
    <img src="gallery-photos/11.jpg" alt="photo" width="300" height="200">
    <div class="description">image</div> 
</div>
<div class="gallery">
    <a href="gallery-photos/12.png"></a>
    <img src="gallery-photos/12.png" alt="photo" width="300" height="200">
    <div class="description">image</div> 
</div>
<div class="gallery">
    <a href="gallery-photos/13.jpg"></a>
    <img src="gallery-photos/13.jpg" alt="photo" width="300" height="200">
    <div class="description">image</div> 
</div>
<div class="gallery">
    <a href="gallery-photos/14.png"></a>
    <img src="gallery-photos/14.png" alt="photo" width="300" height="200">
    <div class="description">image</div> 
</div><div class="gallery">
    <a href="gallery-photos/15.jpg"></a>
    <img src="gallery-photos/15.jpg" alt="photo" width="300" height="200">
    <div class="description">image</div> 
</div><div class="gallery">
    <a href="gallery-photos/16.jpg"></a>
    <img src="gallery-photos/16.jpg" alt="photo" width="300" height="200">
    <div class="description">image</div> 
</div>

<footer>
        <p id="footer">&copy; GeekFun, 2017</p>
    </footer>

</body>
</html>